log4j.rootLogger=DEBUG,A1

log4j.logger.java.sql.PreparedStatement=DEBUG

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.appender.appender1.File=D:\\log\\log\\apache-tomcat-7.0.62\\logs\\localhost_log_     
log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'


log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %r [%t] [%p] - %c -%l -%m%n 